A03 Assignment

*index html page*
Home page contains my profile photo and the introduction for my site.

*your choice page*
contains the company name and the number of products to order, and the total price.

*About page*
contains all about me.

*Contact page*
contains my contact.

*GuestBook page*
new entries can be added here.

